X_CLIENT_ID=
X_CLIENT_SECRET=
CALLBACK_URL=
CALLBACK_DOMAIN=
ETORO_API_URL=
ETORO_API_KEY=
XAI_URL=
XAI_API_KEY=
AZURE_OPENAI_URL=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_ID=
ETORO_API_GATEWAY=
X_SESSION_SECRET=

AZURE_OPENAI_IMAGE_URL=
AZURE_OPENAI_IMAGE_API_KEY=
AZURE_OPENAI_IMAGE_DEPLOYMENT_ID=
AZURE_OPENAI_IMAGE_VERSION=